# State_machine_spring

./: pom.xml
src/main/java/com/example/: DefaultStateMachineAdapter.java  OrderApplication.java
src/main/java/com/example/configuration/: OrderStateMachineListener.java  OrderStateMachinePersist.java
src/main/java/com/example/message/: Message.java  MessageEvent.java  MessageState.java
src/main/java/com/example/order/: Order.java  OrderCreatedEventListener.java  OrderEventController.java  OrderRepository.java  OrderState.java  OrderStateMachineConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/: OrderStateMachineIntegrationTest.java  OrderStateMachineTest.java
